<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UAT-uri.shp+ (Multiple Connections)' inline='true' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UAT-uri' name='ogrdirect.003190l06q5qm412v6elr1yhcd61'>
            <connection class='ogrdirect' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='UAT-uri.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='GWR Local 2018 Dep_LN_listwise' name='textscan.133jlz41j13d7n1bqp2h30r0a6sx'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='GWR Local 2018 Dep_LN_listwise.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CS2018 Spatial Lag Predicted' name='textscan.19g4iib0fryowv1bfiolv09667e9'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='CS2018 Spatial Lag Predicted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GWR NB CS2018 Coef' name='textscan.0pqoap310kx86p18fspma1ukizqc'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='GWR NB CS2018 Coef.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model7A.het.yhat' name='textscan.08p65gw1cl8v0j1dfawaf0vwoanc'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='model7A.het.yhat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model7A.gwr.pred' name='textscan.0kw60ln0fi0gjg1fgpyba1bbsv0r'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='model7A.gwr.pred.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gwrnb' name='textscan.0l8tjym0q8naql16z04ks1d6nxqj'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='gwrnb.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model fix effects pract 2018' name='excel-direct.144xdtq19i5rp41d2lvo20vsxedd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model/model fix effects pract 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gwrglm_geoda' name='textscan.0y5j5b01ygskyz1b930eu1jgjqz6'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/02. Model' filename='gwrglm_geoda.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model4.pred' name='textscan.0hpr4a01f2fygj0zkpjng1vhew66'>
            <connection class='textscan' directory='C:/Users/Norbert/OneDrive/A03. Cornel, Codruta - Depentent urbanization/PopChange_GrowthModel' filename='model4.pred.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.003190l06q5qm412v6elr1yhcd61' name='UAT-uri.shp' table='[UAT-uri.shp]' type='table'>
            <columns>
              <column datatype='string' name='JUD' ordinal='0' />
              <column datatype='string' name='NUME' ordinal='1' />
              <column datatype='string' name='TIPLOC' ordinal='2' />
              <column datatype='integer' name='SIRUTA' ordinal='3' />
              <column datatype='string' name='JUDET' ordinal='4' />
              <column datatype='real' name='east' ordinal='5' />
              <column datatype='real' name='north' ordinal='6' />
              <column datatype='real' name='EmpForeign' ordinal='7' />
              <column datatype='real' name='EmpLocal' ordinal='8' />
              <column datatype='real' name='EmpPublic' ordinal='9' />
              <column datatype='real' name='FBS_Core' ordinal='10' />
              <column datatype='real' name='LBS_Core' ordinal='11' />
              <column datatype='real' name='FBS_Peri' ordinal='12' />
              <column datatype='real' name='LBS_Peri' ordinal='13' />
              <column datatype='real' name='FBS_Vill' ordinal='14' />
              <column datatype='real' name='LBS_Vill' ordinal='15' />
              <column datatype='real' name='FM_Core' ordinal='16' />
              <column datatype='real' name='LM_Core' ordinal='17' />
              <column datatype='real' name='FM_Peri' ordinal='18' />
              <column datatype='real' name='LM_Peri' ordinal='19' />
              <column datatype='real' name='FM_Village' ordinal='20' />
              <column datatype='real' name='LM_Village' ordinal='21' />
              <column datatype='real' name='D_PIT_Ddef' ordinal='22' />
              <column datatype='real' name='cons' ordinal='23' />
              <column datatype='real' name='CL' ordinal='24' />
              <column datatype='real' name='PC1' ordinal='25' />
              <column datatype='real' name='PC2' ordinal='26' />
              <column datatype='real' name='PC3' ordinal='27' />
              <column datatype='real' name='V1' ordinal='28' />
              <column datatype='real' name='V2' ordinal='29' />
              <column datatype='real' name='V3' ordinal='30' />
              <column datatype='real' name='Yhat_GLM' ordinal='31' />
              <column datatype='real' name='LISAM_I' ordinal='32' />
              <column datatype='real' name='LISAM_CL' ordinal='33' />
              <column datatype='real' name='LISAM_P' ordinal='34' />
              <column datatype='real' name='LISA_I' ordinal='35' />
              <column datatype='real' name='LISA_CL' ordinal='36' />
              <column datatype='real' name='LISA_P' ordinal='37' />
              <column datatype='spatial' name='Geometry' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0kw60ln0fi0gjg1fgpyba1bbsv0r' name='gwrglm.csv' table='[gwrglm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='east' ordinal='1' />
              <column datatype='real' name='north' ordinal='2' />
              <column datatype='real' name='EmpForeign' ordinal='3' />
              <column datatype='real' name='EmpLocal' ordinal='4' />
              <column datatype='real' name='EmpPublic' ordinal='5' />
              <column datatype='real' name='EmpForeign_BusServ_Core' ordinal='6' />
              <column datatype='real' name='EmpLocal_BusServ_Core' ordinal='7' />
              <column datatype='real' name='EmpForeign_BusServ_Periurban' ordinal='8' />
              <column datatype='real' name='EmpLocal_BusServ_Periurban' ordinal='9' />
              <column datatype='real' name='EmpForeign_BusServ_Village' ordinal='10' />
              <column datatype='real' name='EmpLocal_BusServ_Village' ordinal='11' />
              <column datatype='real' name='EmpForeign_Man_Core' ordinal='12' />
              <column datatype='real' name='EmpLocal_Man_Core' ordinal='13' />
              <column datatype='real' name='EmpForeign_Man_Periurban' ordinal='14' />
              <column datatype='real' name='EmpLocal_Man_Periurban' ordinal='15' />
              <column datatype='real' name='EmpForeign_Man_Village' ordinal='16' />
              <column datatype='real' name='EmpLocal_Man_Village' ordinal='17' />
              <column datatype='real' name='D_PIT_USDdef' ordinal='18' />
              <column datatype='real' name='cons' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0y5j5b01ygskyz1b930eu1jgjqz6' name='gwrglm_geoda.csv' table='[gwrglm_geoda#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='JUD' ordinal='0' />
              <column datatype='string' name='NUME' ordinal='1' />
              <column datatype='string' name='TIPLOC' ordinal='2' />
              <column datatype='integer' name='SIRUTA' ordinal='3' />
              <column datatype='string' name='JUDET' ordinal='4' />
              <column datatype='real' name='east' ordinal='5' />
              <column datatype='real' name='north' ordinal='6' />
              <column datatype='real' name='EmpForeign' ordinal='7' />
              <column datatype='real' name='EmpLocal' ordinal='8' />
              <column datatype='real' name='EmpPublic' ordinal='9' />
              <column datatype='real' name='FBS_Core' ordinal='10' />
              <column datatype='real' name='LBS_Core' ordinal='11' />
              <column datatype='real' name='FBS_Peri' ordinal='12' />
              <column datatype='real' name='LBS_Peri' ordinal='13' />
              <column datatype='real' name='FBS_Vill' ordinal='14' />
              <column datatype='real' name='LBS_Vill' ordinal='15' />
              <column datatype='real' name='FM_Core' ordinal='16' />
              <column datatype='real' name='LM_Core' ordinal='17' />
              <column datatype='real' name='FM_Peri' ordinal='18' />
              <column datatype='real' name='LM_Peri' ordinal='19' />
              <column datatype='real' name='FM_Village' ordinal='20' />
              <column datatype='real' name='LM_Village' ordinal='21' />
              <column datatype='real' name='D_PIT_Ddef' ordinal='22' />
              <column datatype='real' name='cons' ordinal='23' />
              <column datatype='integer' name='CL' ordinal='24' />
              <column datatype='real' name='PC1' ordinal='25' />
              <column datatype='real' name='PC2' ordinal='26' />
              <column datatype='real' name='PC3' ordinal='27' />
              <column datatype='real' name='V1' ordinal='28' />
              <column datatype='real' name='V2' ordinal='29' />
              <column datatype='real' name='V3' ordinal='30' />
              <column datatype='real' name='Yhat_GLM' ordinal='31' />
              <column datatype='real' name='LISAM_I' ordinal='32' />
              <column datatype='integer' name='LISAM_CL' ordinal='33' />
              <column datatype='real' name='LISAM_P' ordinal='34' />
              <column datatype='real' name='LISA_I' ordinal='35' />
              <column datatype='integer' name='LISA_CL' ordinal='36' />
              <column datatype='real' name='LISA_P' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0kw60ln0fi0gjg1fgpyba1bbsv0r' name='gwrglmyhat.csv' table='[gwrglmyhat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='Yhat.GWR.GLM' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0l8tjym0q8naql16z04ks1d6nxqj' name='gwrnb.csv' table='[gwrnb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='east' ordinal='1' />
              <column datatype='real' name='north' ordinal='2' />
              <column datatype='real' name='EmpForeign' ordinal='3' />
              <column datatype='real' name='EmpLocal' ordinal='4' />
              <column datatype='real' name='EmpPublic' ordinal='5' />
              <column datatype='real' name='EmpForeign_BusServ_Core' ordinal='6' />
              <column datatype='real' name='EmpLocal_BusServ_Core' ordinal='7' />
              <column datatype='real' name='EmpForeign_BusServ_Periurban' ordinal='8' />
              <column datatype='real' name='EmpLocal_BusServ_Periurban' ordinal='9' />
              <column datatype='real' name='EmpForeign_BusServ_Village' ordinal='10' />
              <column datatype='real' name='EmpLocal_BusServ_Village' ordinal='11' />
              <column datatype='real' name='EmpForeign_Man_Core' ordinal='12' />
              <column datatype='real' name='EmpLocal_Man_Core' ordinal='13' />
              <column datatype='real' name='EmpForeign_Man_Periurban' ordinal='14' />
              <column datatype='real' name='EmpLocal_Man_Periurban' ordinal='15' />
              <column datatype='real' name='EmpForeign_Man_Village' ordinal='16' />
              <column datatype='real' name='EmpLocal_Man_Village' ordinal='17' />
              <column datatype='real' name='D_PIT_USDdef' ordinal='18' />
              <column datatype='real' name='cons' ordinal='19' />
              <column datatype='integer' name='PopAdj2011' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.08p65gw1cl8v0j1dfawaf0vwoanc' name='gwrnbyhat.csv' table='[gwrnbyhat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='Yhat.Pop2018' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.144xdtq19i5rp41d2lvo20vsxedd' name='model 2018' table='[&apos;model 2018$&apos;]' type='table'>
            <columns gridOrigin='A1:AN3181:no:A1:AN3181:0' header='yes' outcome='6'>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Core' ordinal='2' />
              <column datatype='integer' name='Periurban' ordinal='3' />
              <column datatype='integer' name='Village' ordinal='4' />
              <column datatype='integer' name='Transilvania' ordinal='5' />
              <column datatype='integer' name='Valachia' ordinal='6' />
              <column datatype='integer' name='Moldavia' ordinal='7' />
              <column datatype='integer' name='PopAdj' ordinal='8' />
              <column datatype='real' name='EmpPublic' ordinal='9' />
              <column datatype='real' name='EmpLocal' ordinal='10' />
              <column datatype='real' name='EmpForeign' ordinal='11' />
              <column datatype='real' name='EmpForeign_BusinessServices' ordinal='12' />
              <column datatype='real' name='EmpLocal_BusinessServices' ordinal='13' />
              <column datatype='real' name='EmpForeign_Manufacturing' ordinal='14' />
              <column datatype='real' name='EmpLocal_Manufacturing' ordinal='15' />
              <column datatype='real' name='EmpForeign_BusServ_Core' ordinal='16' />
              <column datatype='real' name='EmpForeign_BusServ_CoreofPeri' ordinal='17' />
              <column datatype='real' name='EmpForeign_BusServ_Periurban' ordinal='18' />
              <column datatype='real' name='EmpForeign_BusServ_Village' ordinal='19' />
              <column datatype='real' name='EmpLocal_BusServ_Core' ordinal='20' />
              <column datatype='real' name='EmpLocal_BusServ_CoreofPeri' ordinal='21' />
              <column datatype='real' name='EmpLocal_BusServ_Periurban' ordinal='22' />
              <column datatype='real' name='EmpLocal_BusServ_Village' ordinal='23' />
              <column datatype='real' name='EmpForeign_Man_Core' ordinal='24' />
              <column datatype='real' name='EmpForeign_Man_CoreofPeri' ordinal='25' />
              <column datatype='real' name='EmpForeign_Man_Periurban' ordinal='26' />
              <column datatype='real' name='EmpForeign_Man_Village' ordinal='27' />
              <column datatype='real' name='EmpLocal_Man_Core' ordinal='28' />
              <column datatype='real' name='EmpLocal_Man_CoreofPeri' ordinal='29' />
              <column datatype='real' name='EmpLocal_Man_Periurban' ordinal='30' />
              <column datatype='real' name='EmpLocal_Man_Village' ordinal='31' />
              <column datatype='real' name='Pop2011Offset' ordinal='32' />
              <column datatype='integer' name='PopAdj2011' ordinal='33' />
              <column datatype='real' name='D_PIT_USDdef' ordinal='34' />
              <column datatype='real' name='D_Turnover_USDdef' ordinal='35' />
              <column datatype='real' name='LN_Pop2018_Pop2011' ordinal='36' />
              <column datatype='string' name='Locality Type' ordinal='37' />
              <column datatype='real' name='Longitude' ordinal='38' />
              <column datatype='real' name='Latitude' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.0hpr4a01f2fygj0zkpjng1vhew66' name='model4.pred.csv' table='[model4.pred#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='model4' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kw60ln0fi0gjg1fgpyba1bbsv0r' name='model7A.gwr.pred.csv' table='[model7A.gwr.pred#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='SIRUTA' ordinal='1' />
              <column datatype='real' name='sum.w' ordinal='2' />
              <column datatype='real' name='X.Intercept.' ordinal='3' />
              <column datatype='real' name='EmpForeign' ordinal='4' />
              <column datatype='real' name='EmpLocal' ordinal='5' />
              <column datatype='real' name='EmpPublic' ordinal='6' />
              <column datatype='real' name='EmpForeign_BusServ_Core' ordinal='7' />
              <column datatype='real' name='EmpLocal_BusServ_Core' ordinal='8' />
              <column datatype='real' name='EmpForeign_BusServ_Periurban' ordinal='9' />
              <column datatype='real' name='EmpLocal_BusServ_Periurban' ordinal='10' />
              <column datatype='real' name='EmpForeign_BusServ_Village' ordinal='11' />
              <column datatype='real' name='EmpLocal_BusServ_Village' ordinal='12' />
              <column datatype='real' name='EmpForeign_Man_Core' ordinal='13' />
              <column datatype='real' name='EmpLocal_Man_Core' ordinal='14' />
              <column datatype='real' name='EmpForeign_Man_Periurban' ordinal='15' />
              <column datatype='real' name='EmpLocal_Man_Periurban' ordinal='16' />
              <column datatype='real' name='EmpForeign_Man_Village' ordinal='17' />
              <column datatype='real' name='EmpLocal_Man_Village' ordinal='18' />
              <column datatype='real' name='D_PIT_USDdef' ordinal='19' />
              <column datatype='real' name='gwr.e' ordinal='20' />
              <column datatype='real' name='pred' ordinal='21' />
              <column datatype='real' name='localR2' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.08p65gw1cl8v0j1dfawaf0vwoanc' name='model7A.het.yhat.csv' table='[model7A.het.yhat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='SIRUTA' ordinal='1' />
              <column datatype='real' name='Yhat.HET' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0l8tjym0q8naql16z04ks1d6nxqj' name='model7A.sarar.pred.csv' table='[model7A.sarar.pred#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SIRUTA' ordinal='0' />
              <column datatype='real' name='yhat.sarar' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JUD]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUME]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPLOC]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[east (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Core (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Core (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Peri (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Peri (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Vill (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Vill (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Core (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Core (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Peri (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Peri (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Village (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Village (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_Ddef (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC3 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3 (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yhat_GLM (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_I (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_CL (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_P (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_I (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_CL (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_P (UAT-uri.shp)]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[UAT-uri.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[east]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Core (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Core (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Periurban (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Periurban (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Village (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Village (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Core (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Core (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Periurban (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Periurban (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Village (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Village (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_USDdef (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons (gwrglm.csv)]</local-name>
            <parent-name>[gwrglm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUD (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUME (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPLOC (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[east (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Core]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Core]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Peri]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Peri]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS_Vill]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBS_Vill]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Core]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Core]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Peri]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Peri]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FM_Village]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM_Village]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_Ddef]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons (gwrglm_geoda.csv)]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC3]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yhat_GLM]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_I]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_CL]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISAM_P]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_I]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_CL]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISA_P]</local-name>
            <parent-name>[gwrglm_geoda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (gwrglmyhat.csv)]</local-name>
            <parent-name>[gwrglmyhat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yhat.GWR.GLM]</local-name>
            <parent-name>[gwrglmyhat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[east (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Core]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Core]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Periurban (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Periurban]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Village (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Village (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Core (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Core (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Periurban]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Periurban (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Village]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Village (gwrnb.csv)]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_USDdef]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopAdj2011]</local-name>
            <parent-name>[gwrnb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (gwrnbyhat.csv)]</local-name>
            <parent-name>[gwrnbyhat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yhat.Pop2018]</local-name>
            <parent-name>[gwrnbyhat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periurban]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transilvania]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valachia]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moldavia]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopAdj]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusinessServices]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusinessServices]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Manufacturing]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Manufacturing]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Core (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_CoreofPeri]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Periurban (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Village (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Core (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_CoreofPeri]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Periurban (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Village (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Core (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_CoreofPeri]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Periurban (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Village (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Core (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_CoreofPeri]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Periurban (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Village (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2011Offset]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopAdj2011 (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_USDdef (model 2018)]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Turnover_USDdef]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_Pop2018_Pop2011]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Type]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[model 2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (model4.pred.csv)]</local-name>
            <parent-name>[model4.pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model4]</local-name>
            <parent-name>[model4.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum.w]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.Intercept.]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpPublic (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Core (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Core (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Periurban]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Periurban (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_BusServ_Village]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_BusServ_Village]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Core]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Core]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Periurban (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Periurban]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpForeign_Man_Village (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpLocal_Man_Village]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_PIT_USDdef (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gwr.e]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localR2 (model7A.gwr.pred.csv)]</local-name>
            <parent-name>[model7A.gwr.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[model7A.het.yhat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (model7A.het.yhat.csv)]</local-name>
            <parent-name>[model7A.het.yhat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yhat.HET]</local-name>
            <parent-name>[model7A.het.yhat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRUTA (model7A.sarar.pred.csv)]</local-name>
            <parent-name>[model7A.sarar.pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat.sarar]</local-name>
            <parent-name>[model7A.sarar.pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lisam PCat' datatype='string' name='[Calculation_1371064657880383491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [LISAM_P] = 0.001 THEN &quot;p&lt;=0.001&quot;&#13;&#10;ELSEIF  [LISAM_P] &lt;= 0.010 THEN &quot;p&lt;=0.010&quot;&#13;&#10;ELSEIF  [LISAM_P] &lt;= 0.050 THEN &quot;p&lt;=0.050&quot;&#13;&#10;ELSE &quot;Not significant&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Not significant&quot;' value='Not significant (2490)' />
          <alias key='&quot;p&lt;=0.001&quot;' value='p&lt;=0.001 (69)' />
          <alias key='&quot;p&lt;=0.010&quot;' value='p&lt;=0.010 (211)' />
          <alias key='&quot;p&lt;=0.050&quot;' value='p&lt;=0.050 (404)' />
        </aliases>
      </column>
      <column caption='D PIT Ddef' datatype='real' name='[D_PIT_Ddef]' role='measure' type='quantitative' />
      <column caption='D PIT USDdef (gwrglm.csv)' datatype='real' name='[D_PIT_USDdef (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='D PIT USDdef (model 2018)' datatype='real' name='[D_PIT_USDdef (model 2018)]' role='measure' type='quantitative' />
      <column caption='D PIT USDdef (model7A.gwr.pred.csv)' datatype='real' name='[D_PIT_USDdef (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='D PIT USDdef' datatype='real' name='[D_PIT_USDdef]' role='measure' type='quantitative' />
      <column caption='D Turnover USDdef' datatype='real' name='[D_Turnover_USDdef]' role='measure' type='quantitative' />
      <column caption='EmpForeign (gwrglm geoda.csv)' datatype='real' name='[EmpForeign (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='Emp Foreign' datatype='real' name='[EmpForeign]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Core (gwrglm.csv)' datatype='real' name='[EmpForeign_BusServ_Core (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Core (model 2018)' datatype='real' name='[EmpForeign_BusServ_Core (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Core (model7A.gwr.pred.csv)' datatype='real' name='[EmpForeign_BusServ_Core (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Core' datatype='real' name='[EmpForeign_BusServ_Core]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ CoreofPeri' datatype='real' name='[EmpForeign_BusServ_CoreofPeri]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Periurban (gwrglm.csv)' datatype='real' name='[EmpForeign_BusServ_Periurban (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Periurban (gwrnb.csv)' datatype='real' name='[EmpForeign_BusServ_Periurban (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Periurban (model 2018)' datatype='real' name='[EmpForeign_BusServ_Periurban (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Periurban' datatype='real' name='[EmpForeign_BusServ_Periurban]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Village (gwrglm.csv)' datatype='real' name='[EmpForeign_BusServ_Village (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Village (gwrnb.csv)' datatype='real' name='[EmpForeign_BusServ_Village (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Village (model 2018)' datatype='real' name='[EmpForeign_BusServ_Village (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusServ Village' datatype='real' name='[EmpForeign_BusServ_Village]' role='measure' type='quantitative' />
      <column caption='EmpForeign BusinessServices' datatype='real' name='[EmpForeign_BusinessServices]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Core (gwrglm.csv)' datatype='real' name='[EmpForeign_Man_Core (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Core (gwrnb.csv)' datatype='real' name='[EmpForeign_Man_Core (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Core (model 2018)' datatype='real' name='[EmpForeign_Man_Core (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Core' datatype='real' name='[EmpForeign_Man_Core]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man CoreofPeri' datatype='real' name='[EmpForeign_Man_CoreofPeri]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Periurban (gwrglm.csv)' datatype='real' name='[EmpForeign_Man_Periurban (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Periurban (model 2018)' datatype='real' name='[EmpForeign_Man_Periurban (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Periurban (model7A.gwr.pred.csv)' datatype='real' name='[EmpForeign_Man_Periurban (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Periurban' datatype='real' name='[EmpForeign_Man_Periurban]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Village (gwrglm.csv)' datatype='real' name='[EmpForeign_Man_Village (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Village (model 2018)' datatype='real' name='[EmpForeign_Man_Village (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Village (model7A.gwr.pred.csv)' datatype='real' name='[EmpForeign_Man_Village (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='EmpForeign Man Village' datatype='real' name='[EmpForeign_Man_Village]' role='measure' type='quantitative' />
      <column caption='EmpForeign Manufacturing' datatype='real' name='[EmpForeign_Manufacturing]' role='measure' type='quantitative' />
      <column caption='EmpLocal (gwrglm geoda.csv)' datatype='real' name='[EmpLocal (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='Emp Local' datatype='real' name='[EmpLocal]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Core (gwrglm.csv)' datatype='real' name='[EmpLocal_BusServ_Core (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Core (model 2018)' datatype='real' name='[EmpLocal_BusServ_Core (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Core (model7A.gwr.pred.csv)' datatype='real' name='[EmpLocal_BusServ_Core (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Core' datatype='real' name='[EmpLocal_BusServ_Core]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ CoreofPeri' datatype='real' name='[EmpLocal_BusServ_CoreofPeri]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Periurban (gwrglm.csv)' datatype='real' name='[EmpLocal_BusServ_Periurban (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Periurban (model 2018)' datatype='real' name='[EmpLocal_BusServ_Periurban (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Periurban (model7A.gwr.pred.csv)' datatype='real' name='[EmpLocal_BusServ_Periurban (model7A.gwr.pred.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Periurban' datatype='real' name='[EmpLocal_BusServ_Periurban]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Village (gwrglm.csv)' datatype='real' name='[EmpLocal_BusServ_Village (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Village (gwrnb.csv)' datatype='real' name='[EmpLocal_BusServ_Village (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Village (model 2018)' datatype='real' name='[EmpLocal_BusServ_Village (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusServ Village' datatype='real' name='[EmpLocal_BusServ_Village]' role='measure' type='quantitative' />
      <column caption='EmpLocal BusinessServices' datatype='real' name='[EmpLocal_BusinessServices]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Core (gwrglm.csv)' datatype='real' name='[EmpLocal_Man_Core (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Core (gwrnb.csv)' datatype='real' name='[EmpLocal_Man_Core (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Core (model 2018)' datatype='real' name='[EmpLocal_Man_Core (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Core' datatype='real' name='[EmpLocal_Man_Core]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man CoreofPeri' datatype='real' name='[EmpLocal_Man_CoreofPeri]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Periurban (gwrglm.csv)' datatype='real' name='[EmpLocal_Man_Periurban (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Periurban (gwrnb.csv)' datatype='real' name='[EmpLocal_Man_Periurban (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Periurban (model 2018)' datatype='real' name='[EmpLocal_Man_Periurban (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Periurban' datatype='real' name='[EmpLocal_Man_Periurban]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Village (gwrglm.csv)' datatype='real' name='[EmpLocal_Man_Village (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Village (gwrnb.csv)' datatype='real' name='[EmpLocal_Man_Village (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Village (model 2018)' datatype='real' name='[EmpLocal_Man_Village (model 2018)]' role='measure' type='quantitative' />
      <column caption='EmpLocal Man Village' datatype='real' name='[EmpLocal_Man_Village]' role='measure' type='quantitative' />
      <column caption='EmpLocal Manufacturing' datatype='real' name='[EmpLocal_Manufacturing]' role='measure' type='quantitative' />
      <column caption='EmpPublic (gwrglm geoda.csv)' datatype='real' name='[EmpPublic (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='Emp Public' datatype='real' name='[EmpPublic]' role='measure' type='quantitative' />
      <column caption='FBS Core' datatype='real' name='[FBS_Core]' role='measure' type='quantitative' />
      <column caption='FBS Peri' datatype='real' name='[FBS_Peri]' role='measure' type='quantitative' />
      <column caption='FBS Vill' datatype='real' name='[FBS_Vill]' role='measure' type='quantitative' />
      <column caption='FM Core' datatype='real' name='[FM_Core]' role='measure' type='quantitative' />
      <column caption='FM Peri' datatype='real' name='[FM_Peri]' role='measure' type='quantitative' />
      <column caption='FM Village' datatype='real' name='[FM_Village]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID (model7A.gwr.pred.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='JUD (gwrglm geoda.csv)' datatype='string' name='[JUD (gwrglm_geoda.csv)]' role='dimension' type='nominal' />
      <column caption='JUDET (gwrglm geoda.csv)' datatype='string' name='[JUDET (gwrglm_geoda.csv)]' role='dimension' type='nominal' />
      <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='LBS Core' datatype='real' name='[LBS_Core]' role='measure' type='quantitative' />
      <column caption='LBS Peri' datatype='real' name='[LBS_Peri]' role='measure' type='quantitative' />
      <column caption='LBS Vill' datatype='real' name='[LBS_Vill]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lisam Cl' datatype='integer' name='[LISAM_CL]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not significant (2489)' />
          <alias key='1' value='High-High (242)' />
          <alias key='2' value='Low-Low (298)' />
          <alias key='3' value='Low-High (107)' />
          <alias key='4' value='High-Low (37)' />
        </aliases>
      </column>
      <column caption='Lisam I' datatype='real' name='[LISAM_I]' role='measure' type='quantitative' />
      <column caption='Lisam P' datatype='real' name='[LISAM_P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lisa Cl' datatype='integer' name='[LISA_CL]' role='dimension' type='ordinal' />
      <column caption='Lisa I' datatype='real' name='[LISA_I]' role='measure' type='quantitative' />
      <column caption='Lisa P' datatype='real' name='[LISA_P]' role='measure' type='quantitative' />
      <column caption='LM Core' datatype='real' name='[LM_Core]' role='measure' type='quantitative' />
      <column caption='LM Peri' datatype='real' name='[LM_Peri]' role='measure' type='quantitative' />
      <column caption='LM Village' datatype='real' name='[LM_Village]' role='measure' type='quantitative' />
      <column caption='LN Pop2018 Pop2011' datatype='real' name='[LN_Pop2018_Pop2011]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NUME (gwrglm geoda.csv)' datatype='string' name='[NUME (gwrglm_geoda.csv)]' role='dimension' type='nominal' />
      <column caption='Nume' datatype='string' name='[NUME]' role='dimension' type='nominal' />
      <column caption='Pop Adj' datatype='integer' name='[PopAdj]' role='measure' type='quantitative' />
      <column caption='SIRUTA (gwrglm geoda.csv)' datatype='integer' name='[SIRUTA (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SIRUTA (model 2018)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SIRUTA (model7A.gwr.pred.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
      <column caption='TIPLOC (gwrglm geoda.csv)' datatype='string' name='[TIPLOC (gwrglm_geoda.csv)]' role='dimension' type='nominal' />
      <column caption='Tiploc' datatype='string' name='[TIPLOC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yhat GLM' datatype='real' name='[Yhat_GLM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UAT-uri.shp' datatype='table' name='[__tableau_internal_object_id__].[UAT-uri.shp_07073F6DEF5B416EA11153D688FF2064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gwrglm.csv' datatype='table' name='[__tableau_internal_object_id__].[gwrglm.csv_76ACDB3BD45D419E99AE37F3CCEC82CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gwrglm_geoda.csv' datatype='table' name='[__tableau_internal_object_id__].[gwrglm_geoda.csv_7CE5E850A5FC4560BF0C3F4D0853F7D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gwrglmyhat.csv' datatype='table' name='[__tableau_internal_object_id__].[gwrglmyhat.csv_C0982B2F470C43AFBF2D081FCD42FE5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gwrnb.csv' datatype='table' name='[__tableau_internal_object_id__].[gwrnb.csv_133A9118203E456F9588A0F709416327]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gwrnbyhat.csv' datatype='table' name='[__tableau_internal_object_id__].[gwrnbyhat.csv_85CED9C04A77433A8B12C8F34A48ACF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model 2018' datatype='table' name='[__tableau_internal_object_id__].[model 2018_67D95271D54E46A9B96C4727143AE83F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model4.pred.csv' datatype='table' name='[__tableau_internal_object_id__].[model4.pred.csv_AD8137DDC5254FEA9B1288A2952A74BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model7A.gwr.pred.csv' datatype='table' name='[__tableau_internal_object_id__].[model7A.gwr.pred.csv_E1553F047207498282779861C2A01F0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model7A.het.yhat.csv' datatype='table' name='[__tableau_internal_object_id__].[model7A.het.yhat.csv_25A2D4C4E9894451A748043D03652287]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='model7A.sarar.pred.csv' datatype='table' name='[__tableau_internal_object_id__].[model7A.sarar.pred.csv_97FF94DA57A048E3A5F936F1775CD884]' role='measure' type='quantitative' />
      <column caption='Cons (Gwrglm.Csv)' datatype='real' name='[cons (gwrglm.csv)]' role='measure' type='quantitative' />
      <column caption='Cons (Gwrglm Geoda.Csv)' datatype='real' name='[cons (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='Cons' datatype='real' name='[cons]' role='measure' type='quantitative' />
      <column caption='East (Gwrglm Geoda.Csv)' datatype='real' name='[east (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='East (Gwrnb.Csv)' datatype='real' name='[east (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='East' datatype='real' name='[east]' role='measure' type='quantitative' />
      <column caption='Gwr.E' datatype='real' name='[gwr.e]' role='measure' type='quantitative' />
      <column caption='Model4' datatype='real' name='[model4]' role='measure' type='quantitative' />
      <column caption='North (Gwrglm Geoda.Csv)' datatype='real' name='[north (gwrglm_geoda.csv)]' role='measure' type='quantitative' />
      <column caption='North (Gwrnb.Csv)' datatype='real' name='[north (gwrnb.csv)]' role='measure' type='quantitative' />
      <column caption='North' datatype='real' name='[north]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='real' name='[pred]' role='measure' type='quantitative' />
      <column caption='Sum.W' datatype='real' name='[sum.w]' role='measure' type='quantitative' />
      <column caption='Yhat.Sarar' datatype='real' name='[yhat.sarar]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1371064657880383491]' derivation='None' name='[none:Calculation_1371064657880383491:nk]' pivot='key' type='nominal' />
      <column-instance column='[LISAM_CL]' derivation='None' name='[none:LISAM_CL:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='NB.Model4'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column caption='ln([Model4]/[PopAdj2011])' datatype='real' name='[Calculation_1579356146610417668]' role='measure' type='quantitative' user:unnamed='lnY (2)'>
              <calculation class='tableau' formula='ln([model4]/[PopAdj2011])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='integer' name='[PopAdj2011]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model4' datatype='real' name='[model4]' role='measure' type='quantitative' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1579356146610417668]' derivation='Sum' name='[sum:Calculation_1579356146610417668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Calculation_1579356146610417668:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.M7A.GWE'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column caption='Pred' datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column-instance column='[pred]' derivation='Sum' name='[sum:pred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:pred:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.M7A.GWE.NB.Stata'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column caption='ln(SUM([Yhat.Pop2018])/SUM([PopAdj2011]))' datatype='real' name='[Calculation_1371064658175574021]' role='measure' type='quantitative' user:unnamed='Yhat.Molde7A.SARAR (2)'>
              <calculation class='tableau' formula='ln(SUM([Yhat.Pop2018])/SUM([PopAdj2011]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='integer' name='[PopAdj2011]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Yhat.Pop2018]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371064658175574021]' derivation='User' name='[usr:Calculation_1371064658175574021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[usr:Calculation_1371064658175574021:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.M7A.GWR.GLM.Stata'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Yhat.GWR.GLM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yhat.GWR.GLM]' derivation='Sum' name='[sum:Yhat.GWR.GLM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Yhat.GWR.GLM:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.M7A.GWR.MCL'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Lisam Cl' datatype='integer' name='[LISAM_CL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not significant (2489)' />
                <alias key='1' value='High-High (242)' />
                <alias key='2' value='Low-Low (298)' />
                <alias key='3' value='Low-High (107)' />
                <alias key='4' value='High-Low (37)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[LISAM_CL]' derivation='None' name='[none:LISAM_CL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:LISAM_CL:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LISAM_CL:ok]' />
              <groupfilter function='member' level='[none:LISAM_CL:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:LISAM_CL:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:LISAM_CL:ok]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.M7A.GWR.Sig'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column caption='Lisam PCat' datatype='string' name='[Calculation_1371064657880383491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [LISAM_P] = 0.001 THEN &quot;p&lt;=0.001&quot;&#13;&#10;ELSEIF  [LISAM_P] &lt;= 0.010 THEN &quot;p&lt;=0.010&quot;&#13;&#10;ELSEIF  [LISAM_P] &lt;= 0.050 THEN &quot;p&lt;=0.050&quot;&#13;&#10;ELSE &quot;Not significant&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Not significant&quot;' value='Not significant (2490)' />
                <alias key='&quot;p&lt;=0.001&quot;' value='p&lt;=0.001 (69)' />
                <alias key='&quot;p&lt;=0.010&quot;' value='p&lt;=0.010 (211)' />
                <alias key='&quot;p&lt;=0.050&quot;' value='p&lt;=0.050 (404)' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Lisam P' datatype='real' name='[LISAM_P]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371064657880383491]' derivation='None' name='[none:Calculation_1371064657880383491:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:Calculation_1371064657880383491:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;p&lt;=0.001&quot;</bucket>
              <bucket>&quot;p&lt;=0.010&quot;</bucket>
              <bucket>&quot;p&lt;=0.050&quot;</bucket>
              <bucket>&quot;Not significant&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:Calculation_1371064657880383491:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.Molde7A.HET'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Yhat.HET]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yhat.HET]' derivation='Sum' name='[sum:Yhat.HET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Yhat.HET:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yhat.Molde7A.SARAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yhat.sarar]' derivation='Sum' name='[sum:yhat.sarar:qk]' pivot='key' type='quantitative' />
            <column caption='Yhat.Sarar' datatype='real' name='[yhat.sarar]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:yhat.sarar:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='lnY'>
      <table>
        <view>
          <datasources>
            <datasource caption='UAT-uri.shp+ (Multiple Connections)' name='federated.1qcho1x1gcsoqc110xnem1bkckyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qcho1x1gcsoqc110xnem1bkckyb'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='LN Pop2018 Pop2011' datatype='real' name='[LN_Pop2018_Pop2011]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Siruta' datatype='integer' name='[SIRUTA]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIRUTA]' derivation='None' name='[none:SIRUTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LN_Pop2018_Pop2011]' derivation='Sum' name='[sum:LN_Pop2018_Pop2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:LN_Pop2018_Pop2011:qk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:SIRUTA:ok]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:JUDET:nk]' />
              <geometry column='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)] + [federated.1qcho1x1gcsoqc110xnem1bkckyb].[Latitude (generated)])</rows>
        <cols>[federated.1qcho1x1gcsoqc110xnem1bkckyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Y.Model7A'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='lnY' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='6' name='lnY' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:LN_Pop2018_Pop2011:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YHat.NB.Model4'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='NB.Model4' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5205' id='6' name='NB.Model4' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Calculation_1579356146610417668:qk]' show-title='false' type-v2='color' w='14000' x='2200' y='92603' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat..SUR - SARAR'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.Molde7A.SARAR' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='6' name='Yhat.Molde7A.SARAR' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:yhat.sarar:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.M7A GWR'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.M7A.GWE' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='6' name='Yhat.M7A.GWE' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:pred:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.M7A-GWR.NB Moran Clusters'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.M7A.GWR.MCL' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13699' id='6' name='Yhat.M7A.GWR.MCL' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:LISAM_CL:ok]' show-title='false' type-v2='color' w='16800' x='1500' y='84384' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.M7A-GWR.NB Moran Sig'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.M7A.GWR.Sig' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10959' id='6' name='Yhat.M7A.GWR.Sig' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[none:Calculation_1371064657880383491:nk]' show-title='false' type-v2='color' w='16800' x='1700' y='86849' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.M7A-GWR.NB.Statas'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.M7A.GWE.NB.Stata' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='6' name='Yhat.M7A.GWE.NB.Stata' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[usr:Calculation_1371064658175574021:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.M7A.GWR.GLM Stata'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='3' type-v2='layout-basic' w='82400' x='800' y='1096'>
              <zone h='97808' id='1' name='Yhat.M7A.GWR.GLM.Stata' show-title='false' w='82400' x='800' y='1096'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1096' />
          </zone>
        </zone>
        <zone h='5479' id='6' name='Yhat.M7A.GWR.GLM.Stata' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Yhat.GWR.GLM:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yhat.SARAR Het'>
      <size maxheight='730' maxwidth='1000' minheight='730' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1096'>
            <zone h='97808' id='5' type-v2='layout-basic' w='98400' x='800' y='1096'>
              <zone h='97808' id='3' name='Yhat.Molde7A.HET' show-title='false' w='98400' x='800' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5479' id='8' name='Yhat.Molde7A.HET' pane-specification-id='1' param='[federated.1qcho1x1gcsoqc110xnem1bkckyb].[sum:Yhat.HET:qk]' show-title='false' type-v2='color' w='14000' x='1800' y='91781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
