<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>UAT-uri</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>UAT-uri.shp</path>
            </datasource>
            <layername>UAT-uri</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>JUD</var>
                <var>NUME</var>
                <var>TIPLOC</var>
                <var>SIRUTA</var>
                <var>JUDET</var>
                <var>
                    east
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    north
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    EmpForeign
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    EmpLocal
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    EmpPublic
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FBS_Core
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LBS_Core
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FBS_Peri
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LBS_Peri
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FBS_Vill
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LBS_Vill
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FM_Core
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LM_Core
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FM_Peri
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LM_Peri
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    FM_Village
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LM_Village
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    D_PIT_Ddef
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cons
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
                <var>
                    PC1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PC2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PC3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    V1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    V2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    V3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Yhat_GLM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISAM_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISAM_CL</var>
                <var>
                    LISAM_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>UAT-uri queen sym</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>UAT-uri queen sym.gal</path>
                        <id_variable>SIRUTA</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>3174</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>17</max_neighbors>
                        <mean_neighbors>5.8443604284814112</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.18413233864150635</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Yhat_GLM</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
